<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agency</title>
    <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="icon" href="https://www.internee.pk/logo.png" type="image/png">

</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav ul li a:hover {
  color:#2980B9  !important;
  font-weight: bold;
}
nav button{
   
    padding: 10px 20px;
  border:1px solid ;
  color: white;
  background-color:#2980B9; 
  border-radius: 15px;
}
#bannersection h1{
    font-weight: bold;
    font-size: 45px;
}
#bannersection p{
font-size: 20px;
}
#bannersection #button1{
       padding: 12px 40px;
  border:1px solid ;
  color: white;
  background-color: #2980B9;
  border-radius: 15px;
}
#bannersection #button2{
       padding: 12px 40px;
  border:1px solid ;
  color: white;
  background-color: rgb(62, 61, 61);
  border-radius: 15px;
}
#outsidediv{
border-radius: 30px;
border:1px solid rgb(231, 228, 228);
padding:5px 1px;
display: inline-block;
width: 29%;

}
#wrappeddiv{
border-radius: 30px;
border:1px solid black;
padding:3px 5px;
color:white;
background-color:black;
}
#section3head{
        font-family: 'Poppins', sans-serif;

}
#section3 h5{
    font-weight: bold;
            font-family: 'Poppins', sans-serif;

}
#section3 a{
    text-decoration: none;
            font-family: 'Poppins', sans-serif;
 color:#2980B9;
}

.box{
  border-radius: 20px;
     box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.15);
}
#outsidediv2{
border-radius: 30px;
border:1px solid #bce7bd;
padding:10px;
display: inline-block;
background-color: #bce7bd;
color: #05810d;
}
.section4{
  background-image:url(Untitled\ design2.png);
 background-size: cover;
  background-repeat: no-repeat; 
}
.section4 ul{
  list-style-type: none;
}
.section4 i{
  color: #05ba11;
  margin-right: 10px;
}
.section4div{
 
background-color: #cbf4cb;
border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}
.section4col{
 border-radius: 20px;
  
}
.section4 button{
    padding: 10px 20px;
  border:1px solid ;
  color: white;
  background-color: #3abe3f;
  border-radius: 15px;
}
.section5 h1{
            font-family: 'Poppins', sans-serif;
            font-weight: bold;

}
.section5 p{
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            color: #0aae15;

}
.section5 button{
             padding: 6px 16px;
  border:1px solid #3abe3f;
  color: white;
  background-color: #3abe3f;
  border-radius: 15px;
}
.section6 a{
  text-decoration: none;
  color: #05810d;
}
.section6divs{
   border-radius: 20px;
     box-shadow: 0 6px 100px -2px rgba(35, 34, 34, 0.15);

}
.section7{
  background-image: url(Untitled\ design.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.section7 span{
  border-radius: 15px;
border:1px solid #bce7bd;
padding:10px;
display: inline-block;
background-color: #bce7bd;
color: #05810d;
}
.section7 h1{
    font-family: 'Poppins', sans-serif;
            font-weight: bold;
}
.section7 h3{
    color: #0aae15;
}

.section7 ul{
  list-style-type: none;
}
.section7 i{
  color: #05ba11;
  margin-right: 10px;
}
.progressbar{
  border-radius: 20px;

}
.dashspan{
background-color:#2980B9; padding:14px; border-radius: 100px; color: white; font-weight: bold;
}
.dashdiv{
  border-left: 2px dashed #000; height:100px; margin: 0 20px;
}
#outsidediv2{
border-radius: 30px;
border:1px solid rgb(231, 228, 228);
padding:5px 1px;
display: inline-block;
width: 29%;
background-color: white;
color: black;

}
#wrappeddiv2{
border-radius: 30px;
border:1px solid black;
padding:3px 5px;
background-color: black;
color: white;


}
#buttons1{
       padding: 12px 40px;
  border:1px solid #24b129;
  color: white;
  background-color: #24b129;
  font-weight: bold;
  border-radius: 15px;
}
#buttons2{
       padding: 12px 40px;
  border:1px solid white;
  color: white;
  border-radius: 15px;
  background-color: #0B132B;
}
#buttons3{
       padding: 10px;
  border:1px solid white;
  color: white;
  border-radius: 15px;
  background-color:#24b129;
}
#spaninsidecarouselcol{
  color: black;
  background-color:#2980B9;
  padding: 10px;
  border-radius: 15px;
  
}
footer input{
  padding: 10px;
  border-radius: 15px;
  border: 1px solid black;
  width:70%;
}

 footer i{
  color:white;
} 
footer span{
  background-color:#2980B9;
  border-radius: 50%;
  padding: 6px;

}
footer a{
  text-decoration: none;
  color: black;
}
.counterdivs{
  border: 2px solid ;
  border-radius: 20px;
  color: white;
  background-color: #3abe3f;
}
@media only screen and (min-width:200px) and (max-width:575px){

#bannersection h1{
    font-weight: bold;
    font-size: 35px;
    color: #2a5f2a;
}
#bannersection p{
font-size: 18px;
text-align: center;
  

}
#outsidediv{
display: none;

}
.paratag{
  font-size: 13px;
}
#lastdivbtn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#buttons1{
       padding: 12px 62px;
  border:1px solid #24b129;
  color: white;
  background-color: #24b129;
  font-weight: bold;
  border-radius: 15px;
}
#buttons2{
       padding: 12px 40px;
  border:1px solid white;
  color: white;
  border-radius: 15px;
  background-color: #0B132B;
}
.counterdivs{
 display: none;
}
}
</style>
<body id="body">
 
  <!-- navbar  -->
<header class="container-fluid shadow-lg  top-0 start-0 bg-white z-1	">
  <div class="container">
<div class="row">
<div class="col-12">
<nav class="navbar navbar-expand-lg bg-white  ">
 <a class="navbar-brand" href="#">
  <img  width="200" height="80px"  src="https://static.vecteezy.com/system/resources/previews/007/534/836/non_2x/tour-and-travel-logo-design-template-vector.jpg">
 </a>

  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="ms-lg-5 ms-1">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex gap-3 ms-5 ">

         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#body">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#section3">Gallery</a>
        </li>
       
           <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="#section3">Packages</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active d-lg-none" aria-current="page" href="travelbook.html">Booking</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#book">Booking</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#chatbot">Chatbot</a>
        </li>
            <li class="nav-item">
          <a class="nav-link active d-lg-none" aria-current="page" href="formtravel.html">Sign in</a>
        </li>
        
       </ul>
      </div>
      

    </div>
<div class="d-flex gap-2 ">  
<button class="d-none d-lg-block ">
   <a href="interneeform.html" style="color: white; text-decoration: none;"> Our  Portal
</a>
</button>
<button  class="d-none   d-lg-block ">
   <a href="formtravel.html" style="color: white; text-decoration: none;"> Sign In
</a>
</button>
</div>

</nav>
</div>
</div>
  </div>
</header>

<br><br>
<br>
<!-- banner section -->
<section id="bannersection" class="container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-6 col-12 mt-4 mt-lg-5">
  <div class="mt-5">
<h1 class="ms-3 mt-2 mt-lg-3 text-center text-lg-start">Looking for <br>
your dream getaway?

</h1><br>
<p class="ms-3 text-center text-lg-start">GlobeTrotter Travel kickstarts your journey with unforgettable trips, offering breathtaking destinations, personalized packages, and seamless travel experiences.

</p>

<div class="d-flex gap-2 mt-5 ms-3">
<button id="button1" >
  <a href="interneeform.html" style="color: white; text-decoration: none;"> Our Portal
</a>
</button>
<button id="button2" >
   <a href="interneeform.html" style="color: white; text-decoration: none;">Sign In
</a>
</button>
  </div>
</div>

</div> 
<div   class="col-lg-6 col-12  d-none d-lg-block ">
  <div id="imgcolumn" >
<img data-bs-toggle="modal" data-bs-target="#enModal"   class="img-fluid mt-5"    src="https://imageio.forbes.com/blogs-images/trevornace/files/2015/11/beautiful-places-world-1200x900.jpg?format=jpg&height=900&width=1600&fit=bounds">

  </div>

</div>
</div>
</div>
</section>
<!-- 2nd Section -->

<br>
<!-- Your banner section will be somewhere above this -->
<section id="bannersection" class="text-center p-5">
  <h1>Welcome to Our Travel Agency</h1>
  <p>Explore the world with us!</p>
  <button id="button1">Get Started</button>
  <button id="button2">Contact Us</button>
</section>

<!-- 🌐 Travel Chatbot Section -->
<section id="chatbot" class="d-flex justify-content-center my-5">
  <div class="container" style="width: 400px; max-width: 95vw; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.2); background: #fff; display: flex; flex-direction: column; overflow: hidden;">
    <header style="background: #2980B9; padding: 1.5rem; color: #fff; font-size: 1.5rem; font-weight: 700; text-align: center;">Travel Assistant Chatbot</header>
    <div id="chatbox" style="padding: 1rem; height: 400px; overflow-y: auto; background: #F0F7FF; flex-grow: 1; display: flex; flex-direction: column; gap: 12px;"></div>
    <div class="input-area d-flex">
      <input type="text" id="userInput" placeholder="Ask me about travel destinations, packages, or tips..." style="flex-grow: 1; border: none; padding: 1rem 1.2rem; font-size: 1rem;" />
      <button onclick="sendMessage()" style="background: #2980B9; border: none; color: white; padding: 0 1.8rem;">Send</button>
    </div>
  </div>
</section>

<br>
<!-- 3rd Section -->

<section id="section3" class="container-fluid ">
<div class="container mt-4 ">
<!-- <div id="outsidediv" class=" d-none d-md-flex gap-2 justify-content-center align-items-center mx-auto  ">
  <div  id="wrappeddiv" >
  Trending  
  </div>
  Explore Internship Opportunities
</div> -->
<h1 class="text-center mt-5" id="section3head">Your Dream Vacation Is Just One<br> Click Away! 🌍✈
</h1>
<div class="row gy-5 mt-3 ">
<div class="col-lg-4 col-12 box	">

<div>

<img class="img-fluid rounded" src="https://blog.intlauto.com/wp-content/uploads/sites/4/2017/02/pexels-photo-1024x715.jpg">
<h5 class="mt-5 ms-3">America</h5>
<div class="ms-3">

<a href="interneeform.html"><i class="fa-solid fa-arrow-right" ></i>Book Now</a>
</div>
<br>
</div>
</div>
<div class="col-lg-4 col-12 box	 ">
<div >
<img class="img-fluid rounded" src="https://www.jasminetours.com/wp-content/uploads/2023/12/16487392183_705815274f_k-e1542188621179-1.jpg">
<h5 class="mt-5 ms-3">Kashmir
</h5>

<div  class="ms-3">

<a href="interneeform.html"><i class="fa-solid fa-arrow-right" ></i>Book Now</a>
</div>
<br>
</div>
</div>
<div class="col-lg-4 col-12 box		">
<div>
<img class="img-fluid rounded" src="https://www.travelandleisure.com/thmb/aoP7c7Yw7cV9CxLNHQENJFths8g=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/blue-ridge-parkway-virginia-BEAUTYSTS0522-944c1625862847b790a8739a5af1c3a9.jpg">
<h5 class="mt-5 ms-3">Bali
</h5>
<div  class="ms-3">

<a href="interneeform.html"><i class="fa-solid fa-arrow-right" ></i>Book Now</a>
</div>
<br>
</div>
</div>
<br>
  <div class="col-lg-4 col-12 box		">
<div  >
<img class="img-fluid rounded" src="https://visitinpakistan.com/wp-content/uploads/2020/02/1920px-Faisal_Masjid_From_Damn_e_koh.jpg">
<h5 class="mt-5 ms-3">Islamabad
</h5>
<div  class="ms-3">

<a href="interneeform.html"><i class="fa-solid fa-arrow-right" ></i>Book Now</a>
</div>
<br>
</div>
</div>
<div class="col-lg-4 col-12 	box	">
<div >
<img class="img-fluid rounded" src="https://www.captureatrip.com/_next/image?url=https%3A%2F%2Fcaptureatrip-cms-storage.s3.ap-south-1.amazonaws.com%2FPlaces_To_Visit_In_France_177c888f3f.webp&w=3840&q=50&dpl=dpl_7HvPJWoY9u7cHeCsdpebdXWmMzNn">
<h5 class="mt-5 ms-3">France
</h5>
<div  class="ms-3">

<a href="interneeform.html"><i class="fa-solid fa-arrow-right"></i>Book Now</a>
</div>
<br>
</div>
</div>
<div class="col-lg-4 col-12 box	">
<div >
<img  class="img-fluid rounded" src="https://static.toiimg.com/photo/msid-102933784,width-96,height-65.cms">
<h5  class="mt-5 ms-3">Turkey
</h5>
<div  class="ms-3">
<a href="interneeform.html"><i class="fa-solid fa-arrow-right" ></i>
Book Now</a>
</div>
<br>
</div>
</div>

</div>
</div> 
<br>
</section>
<br><br><br>
<section class="container-fluid bg-muted" id="book">
<div class="container"> 
<div class="row">
<div class="col-lg-6 mt-5 p-5 ">

<h1 class="mt-5"  style="font-family: 'Poppins', sans-serif; ">
  A Simple and Seamless Process to Begin Your Travel Adventure 🌟🌏


</h1>
</div>
<div class="col-lg-6 d-flex gap-5 ">
<div class="mt-4" >
  
  <div class="dashdiv"></div>
<span class="dashspan" >1</span>
 <div class="dashdiv" ></div>
<span class="dashspan" >2</span>
<div  class="dashdiv"></div>
<span class="dashspan" >3</span>
<div class="dashdiv" ></div>

</div>
<div class="mt-5">
<div class="dashedmaindiv">
<h5 class="mt-5">Sign Up & Choose Your Destination</h5>
<p>Explore a wide range of travel destinations, tailored to match your dream vacation.</p>
</div>
<div class="dashedmaindiv">
  <h5 class="mt-3 mt-lg-5">Fill out the Travel Form</h5>
  <p>Quickly submit your travel preferences and let us handle the rest of the planning for you.</p>
 
</div>
<div class="dashedmaindiv">
  <h5 class=" mt-3 mt-lg-5">Pack Your Bags & Go</h5>
  <p>Get ready to embark on your journey, enjoy your adventure, and create unforgettable memories!</p>
</div>
</div>
</div>
</div>
</div>
</section>
<br><br><br>






<section class="container-fluid mt-5">
<div class="container mt-5">
<div class="row mt-5 gx-5 gy-5">
<div class="col-lg-6 col-12 mt-5 ">

<span id="spaninsidecarouselcol" class="mt-5" style="color: white;">
Trusted By Thousands
</span>
<h1 class="mt-4" style="font-family: 'Poppins', sans-serif; ">"Join a Global Community of Travelers Exploring the World and Living Their Dreams."

</h1>

</div>
<div class="col-lg-6 col-12 " style="border-radius: 15px; ">
 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.contiki.com/six-two/app/uploads/2025/02/alfiano-sutianto-exFdOWkYBQw-unsplash-e1738772606510.jpg" style="object-fit: cover; z-index: 0;" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/800/450/90/media/disneyparksjapan-prod/disneyparksjapan_v0001/1/media/dlr/your-happiest-place-disney/0714ZO_0489SD_DZ_r2_16x9.jpg"  style="object-fit: cover; z-index: 0;" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://static.toiimg.com/photo/116719076.cms"  style="object-fit: cover; z-index: 0;" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



</div>
</div>
</div>
</section>



<br>

<footer class="container-fluid mt-5 bg-muted">
<div class="container mt-5">
<div class="row">
<div class="col-lg-6  col-12">
<h5 style="font-weight: bold;">Subscribe to Newsletter
</h5>
<p>Subscribe to our newsletter and get exclusive insights, trends.</p>
</div>
<div class="col-lg-6 col-12 " >
  <div class="d-flex justify-content-start justify-content-lg-end mt-3 mt-lg-0">
<input type="email" placeholder="Enter Your Email" class="shadow-lg " >

  </div>

</div>
<hr class="mt-3">

<div class="col-lg-6 col-12 ">
  <div>
<!-- <img class="mt-2" width="160" height="50" src="bg remove.png"> -->
<p class="mt-3">"The ultimate platform crafted to elevate travel experiences across the globe."

</p>
<i class="fa-solid fa-phone" style="color:#2980B9;"></i>&nbsp;  +92 312 3023645
<a href="#"></a>
<div class="mt-3  d-flex gap-2">
<!-- <span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span> -->
<span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
<span><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></span>
<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
</div>

  </div>
</div>


<div class="col-lg-6 col-12 mt-4 mt-lg-0">
  <div class="d-flex gap-5 justify-content-lg-end justify-content-start">
<div  >
<h5>Company</h5><br>
<a href="internee.html">Home</a><br>
<a href="studentamb.html">Tour Packages</a><br>
<a  href="#">Destinations</a><br>
<a  href="#">About Us</a>
</div>
<div>
<h5>Travel Blog</h5><br>
<a href="#">Travel Guides</a><br>
<a href="#">Travel Insurance</a><br>
<a href="#">Visa Information</a>

</div>
  </div>

</div>
<hr class="mt-4">
<p class="text-center mt-1">Copyright © 2025 internee.pk

</p>
</div>
</div>
</footer>
<script>
  async function sendMessage() {
    const input = document.getElementById("userInput");
    const message = input.value.trim();
    if (!message) return;

    const chatbox = document.getElementById("chatbox");
    chatbox.innerHTML += `<div style="align-self:flex-end; background:#2980B9; color:white; padding:10px 15px; border-radius:20px; margin-bottom:5px;"><b>You:</b> ${escapeHtml(message)}</div>`;
    input.value = "";
    chatbox.scrollTop = chatbox.scrollHeight;

    try {
      const response = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      });

      const data = await response.json();
      chatbox.innerHTML += `<div style="align-self:flex-start; background:#D6E9FF; color:#004A87; padding:10px 15px; border-radius:20px;"><b>Bot:</b> ${escapeHtml(data.reply)}</div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    } catch (err) {
      chatbox.innerHTML += `<div style="color:red;">Error contacting server.</div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    }
  }

  document.getElementById("userInput").addEventListener("keydown", function(e) {
    if (e.key === "Enter") {
      sendMessage();
    }
  });

  function escapeHtml(text) {
    return text.replace(/[&<>"']/g, function (match) {
      return {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
      }[match];
    });
  }
</script>
</body>
</html>