<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
     <!-- bootstrap links -->


     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- link css -->

 <!-- link for icons -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  background-color: white;
  color: black;
    
}

nav ul li a:hover {
  color:#2980B9  !important;
  font-weight: bold;
}
nav button{
   
    padding: 10px 20px;
  border:1px solid ;
  color: white;
  background-color:#2980B9; 
  border-radius: 15px;
}
#maindiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerform{
  padding: 30px;
  border: 3px solid #2980B9;
  border-radius: 20px;
}
.bannerform h3{
 font-size: 18px;
 font-weight: 700;
}
.bannerform input{
  border: 1px solid #2980B9;
  border-radius: 10px;
}
.bannerform span{
  border: 1px solid #2980B9;
  border-radius: 10px;
}
.bannerform button{
  padding: 10x 10px;
  border: 1px solid #2980B9;
  border-radius: 10px;
  width: 100%;
  background: linear-gradient(135deg, #6DD5FA, #2980B9);
}
@media (max-width:1020px){
    .navbar-brand{
        margin-right: 0px;
    }
    .navbar-nav .nav-item .nav-link{
    
        margin: 1px;
        font-size: small;
    
    }

}
.logoimage{
    height:100%;
    width:10%;
    margin-left:7%;
}
/* navpart end */

form .h1{
    color: #00abf0;
    margin-top: 20px;
    margin-bottom: 20px;
}


.bookingsection .container {
    border: #00abf0 1px solid;
    height: auto;
    width: 50%;
    margin-top: 100px;
}

form .form-floating input{
    
    
   width: 100%;
   border: #00abf0 2px solid;
  
    margin-top: 15px;
}

form .form-floating input:hover{
    
    border: #00abf0 3px solid;
   
 }

form .form-floating textarea{
    
    
    width: 100%;
    border: #00abf0 2px solid;
   
     margin-top: 15px;
 }
 .container form button{
    margin: 5px;
    border: #00abf0 1px solid;
    background: #081b29;
    color: #ededed;
 }
 .container form button:hover{
  
    border:#ededed 2px solid;
    background: #00abf0;
    color: #ededed;
 }
 footer input{
  padding: 10px;
  border-radius: 15px;
  border: 1px solid black;
  width:70%;
}

 footer i{
  color:white;
} 
footer span{
  background-color:#2980B9;
  border-radius: 50%;
  padding: 6px;

}
footer a{
  text-decoration: none;
  color: black;
}
</style>
<body>
    <!-- nav part start -->
   <header class="container-fluid shadow-lg position-fixed top-0 start-0 bg-white z-1	">
  <div class="container">
<div class="row">
<div class="col-12">
<nav class="navbar navbar-expand-lg bg-white  ">
 <a class="navbar-brand" href="#">
  <img  width="200" height="80px"  src="https://static.vecteezy.com/system/resources/previews/007/534/836/non_2x/tour-and-travel-logo-design-template-vector.jpg">
 </a>

  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="ms-lg-5 ms-1">
         
 <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex gap-3 ms-5 ">
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="travelindex.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
        </li>
       
           <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="packages.html">Packages</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active d-lg-none" aria-current="page" href="travelbook.html">Booking</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="travelbook.html">Booking</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Chatbot</a>
        </li>
            <li class="nav-item">
          <a class="nav-link active d-lg-none" aria-current="page" href="formtravel.html">Sign in</a>
        </li>
        
       </ul>
      </div>
      

    </div>
<div class="d-flex gap-2 ">  
<button class="d-none d-lg-block ">
   <a href="interneeform.html" style="color: white; text-decoration: none;"> Our  Portal
</a>
</button>
<button  class="d-none   d-lg-block ">
   <a href="formtravel.html" style="color: white; text-decoration: none;"> Sign In
</a>
</button>
</div>

</nav>
</div>
</div>
  </div>
</header>
      <br><br><br><br>
 <br><br>

     <div id="maindiv">

<form action="internship.html" method="get" class="bannerform shadow-lg mt-3 needs-validation" novalidate>
  <h1 style="color: #00abf0;" class="text-center">BOOKINGS</h1>
  <p  class="text-center pt-2">Welcome!Booking your desired destinations and enjoy</p>

  <div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" class="form-control" id="name" required>
    <div class="invalid-feedback">Please enter your name.</div>
  </div>

  <div class="mb-3">
    <label class="form-label">Age</label>
    <input type="email" class="form-control" id="email" required>
    <div class="invalid-feedback">Please enter a valid email.</div>
  </div>
   <div class="mb-3">
    <label class="form-label">Gender</label>
    <input type="email" class="form-control" id="email" required>
    <div class="invalid-feedback">Please enter a valid email.</div>
  </div>

   <div class="mb-3">
    <label class="form-label">Email</label>
    <input type="email" class="form-control" id="email" required>
    <div class="invalid-feedback">Please enter a valid email.</div>
  </div>

  <div class="mb-3">
    <label class="form-label">Phone</label>
    <div class="input-group">
      <span class="input-group-text" id="basic-addon1">+92</span>
      <input type="text" class="form-control" id="phone" placeholder="Phone" pattern="^\d{10}$" required>
      <div class="invalid-feedback">Enter 10-digit phone number (without +92).</div>
    </div>
  </div>

  <div class="mb-3">
    <button class="btn btn-primary" type="submit">Submit</button>
  </div>
</form>

  </div>
          </div>
          <br>
     <footer class="container-fluid mt-5 bg-muted">
<div class="container mt-5">
<div class="row">
<div class="col-lg-6  col-12">
<h5 style="font-weight: bold;">Subscribe to Newsletter
</h5>
<p>Subscribe to our newsletter and get exclusive insights, trends.</p>
</div>
<div class="col-lg-6 col-12 " >
  <div class="d-flex justify-content-start justify-content-lg-end mt-3 mt-lg-0">
<input type="email" placeholder="Enter Your Email" class="shadow-lg " >

  </div>

</div>
<hr class="mt-3">

<div class="col-lg-6 col-12 ">
  <div>
<!-- <img class="mt-2" width="160" height="50" src="bg remove.png"> -->
<p class="mt-3">"The ultimate platform crafted to elevate travel experiences across the globe."

</p>
<i class="fa-solid fa-phone" style="color:#2980B9;"></i>&nbsp;  +92 312 3023645
<a href="#"></a>
<div class="mt-3  d-flex gap-2">
<!-- <span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span> -->
<span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
<span><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></span>
<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
</div>

  </div>
</div>


<div class="col-lg-6 col-12 mt-4 mt-lg-0">
  <div class="d-flex gap-5 justify-content-lg-end justify-content-start">
<div  >
<h5>Company</h5><br>
<a href="internee.html">Home</a><br>
<a href="studentamb.html">Tour Packages</a><br>
<a  href="#">Destinations</a><br>
<a  href="#">About Us</a>
</div>
<div>
<h5>Travel Blog</h5><br>
<a href="#">Travel Guides</a><br>
<a href="#">Travel Insurance</a><br>
<a href="#">Visa Information</a>

</div>
  </div>

</div>
<hr class="mt-4">
<p class="text-center mt-1">Copyright © 2025 internee.pk

</p>
</div>
</div>
</footer>
</body>
</html>